<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=9" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="keywords" content=""><!--entrer les Keywords 3-->
	<meta name="description" content=""><!--entrer la description pour votre site-->
	<title>FCEE 2016 / Exportech Qu&eacute;bec</title>

	<!-- référence Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!--référence font awesome -->
	<link rel="stylesheet" href="fontawesome/css/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<!-- référence feuille de styles -->

	<link rel="stylesheet" href="css/main.css" a='allo'>

	<link rel="icon" href="images/logo.ico" type="image/x-icon">
</head>

<body>

<!-- section Accueil -->

<section id="accueil">
	<header class="container-fluid">
							<nav class="navbar navbar-default navbar-fixed-top">
								<div >
											<div class="navbar-header">
												<button type="button" class="navbar-toggle visible-sm-up" data-toggle="collapse" data-target="#mynav">&#9776;
												</button>
													 <a class="navbar-brand" href="#">
															 <img src="images/logo_exportech_menu.png">
													 </a>
												 </div>

											<div class="collapse navbar-collapse" id="mynav">
													<ul class="nav navbar-nav navbar-right">
															<li><a id='boutonAccueil' href="#accueil" type="button" class="btn ">Accueil</a></li>
															<li><a id='boutonFoire' href="#foire" type="button" class="btn">Foire</a></li>
															<li><a id='boutonForfaits' href="#forfaits"type="button" class="btn ">Forfaits</a></li>
															<li><a id='boutonContact' href="#contact" type="button" class="btn">Contact</a></li>
															<li class='lng'>
																<a id='anglais' href="#en" type="button" class="btn btn-defaut english">En</a>
					                    </li>
															<li class='lng'>
																<a id='français' href="#fr" type="button" class="btn btn-defaut english">Fr</a>
															</li>


															</ul>
													</div>
											</div>
									</nav>

									<div class="row">
											 <div class="col-xs-12 col-sm-offset-2 col-sm-5 ruban">
													<img src="images/logo_acceuil.png">
											</div>
									</div>
											<div class="row imgdeco">
													<div class="col-xs-12 col-sm-7"><img src="images/decoratif_1.png"/></div>
										 </div>
										 	<!-- compteur-->
										<div class="row">
												 <div class="col-xs-12 col-sm-7 compteur">
														<div><h3></h3>
															<p id="compteurJours">jours</p>
														</div>
														<div><h3></h3>
															<p id="compteurHeures">heures</p>
														</div>
														<div>
															<h3></h3>
															<p id="compteurMinutes">min</p></div>
														<div>
															<h3></h3>
																<p id="compteurSecondes">sec</p></div>
												 </div>
													<p id='compteurPrésentation' class="col-xs-12 col-sm-7 maj">Le temps file, faites-vous plaisir!</p>
										</div>
    	</header>

              <div class="container-fluid bg">
                  <!--<p id='bienvenue'> Bienvenue à la 19 <sup>e</sup> Foire canadienne des entreprises d'entraînement 2016</p>-->
                  <p id='bienvenue'> Bienvenue à la 20 <sup>e</sup> Foire canadienne des entreprises d'entraînement 2017</p>
              </div>


</section>

<!-- fin section Accueil -->

<!-- section Foire -->
<section id="foire">
                <div class="container-fluid bg1">
													<div class="row">
														<div class="col-sm-12 texte_titre">
															<h1>foire</h1>
															<h2>Nous sommes là où vous êtes !</h2>
														</div>
													</div>
                          <div class="row">
                                <div class='col-xs-12 col-sm-offset-1 col-sm-5'>
                                        <img src="images/plan.png">
                                </div>
                                <div class='col-xs-12 col-sm-5 col-sm-offset-1 texte'>
																				<h3>Exportech Québec</h3>
																				<p id="foireLigne1">L'apprentissage par le travail et l'action!</p>
																				<p id="foireLigne2">Nous sommes une entreprise d'entraînement qui simule une gestion administrative et des activités commerciales notamment des produits et services touristiques pour la promotion de la Ville de Québec.</p>
                                </div>
                           </div>
                </div>
</section>
<!-- fin section Foire -->

<!-- section Forfaits -->

<section id="forfaits">

<h1>Forfaits</h1>
<h2>La vie est sujette à bien des aventures, soyons-en les artisans!</h2>

<div class="container">

	<article class="row">
		<div class="col-xs-12 col-lg-6 ">
			<img class='glace' src="images/forfait_1.jpg" alt="Glace">
		</div>
		<div class="col-xs-12 col-lg-6">
			<h3 class='glace'>Forfait 1</h3>
			<h4 class='glace'>Glace</h4>
			<p class='glace'>Gâtez-votre famille et vivez simultanément des vacances estivales et hivernales au Québec.</p>
			<img class='decoration' src="images/decoratif.png" alt='decoration'>
		</div>
		<div id='glace' class="description">
			<div class="col-xs-12 col-md-6">
				<p id='glaceDescLigne1'>Venez glisser une journée en maillot de bain et en habit de neige dès le lendemain. Notre Forfait Glace inclut aussi une nuit bien au chaud à l’hôtel Village Val-Cartier et une visite rafraîchissante de l’Hôtel de Glace situé juste à côté.</p>
        <p id='glaceDescLigne2'>Réservez dès maintenant votre week-end chaleur et fraîcheur !</p>
			</div>
			<div class="col-xs-12 col-md-6">
				<ul>
					<li id='glaceLigne1'>2 nuitées à l'hôtel Village Vacances Val-Cartier</li>
					<li id='glaceLigne2'>2 déjeuners continentaux</li>
					<li id='glaceLigne3'>1 journée neige-rafting</li>
					<li id='glaceLigne4'>1 buffet en soirée</li>
					<li id='glaceLigne5'>1 visite de l’Hôtel de Glace avec cocktail dans un verre de glace</li>
					<li id='glaceLigne6'>1 journée au parc aquatique intérieur</li>
				</ul>
				<img id="prix1" src="images/forfait_1_fr.png" alt='prix Glace'>
        <br>
				<p class='prixNote'>Famille = deux adultes et deux enfants</p>
			</div>
		</div>
	</article>

  <!-- deux lignes insérées : espace entre les forfaits, respect inversion des forfaits -->
  <p></p>
  <p></p>

	<article class="row">
		<div class="col-xs-12 col-lg-6 ">
			<img class='aqualumiere' src="images/forfait_2.jpg" alt="Aqua Lumière">
		</div>
		<div class="col-xs-12 col-lg-6">
		  <h3 class='aqualumiere'>Forfait 2</h3>
      <h4 class='aqualumiere'>Aqua Lumière</h4>
      <p class='aqualumiere'>Découvrez la surprenante beauté de l’Aquarium du Québec lors d’une soirée Festi-Lumière.</p>
      <img class='decoration' src="images/decoratif.png" alt='decoration'>
		</div>
		<div id='aqualumiere' class="description">
      <div class="col-xs-12 col-md-6">
				<p id='aqualumiereDescLigne1'>Tout au long de votre parcours, laissez-vous éblouir par les nombreuses silhouettes colorées et lumineuses. Après la visite, profitez d’une nuitée en famille dans le grand confort de l’hôtel Ambassadeur.</p>
			</div>
      <div class="col-xs-12 col-md-6">
				<ul>
					<li id='aqualumiereLigne1'>1 nuitée à l’hôtel Ambassadeur</li>
					<li id='aqualumiereLigne2'>Accès piscine, spa et jardin intérieur</li>
					<li id='aqualumiereLigne3'>Soirée « Festi-Lumière » à l’Aquarium du Québec</li>
				</ul>
				<img id="prix2" src="images/forfait_2_fr.png" alt='prix Aqua Lumière'>
				<br>
				<p class='prixNote'>Famille = deux adultes et deux enfants</p>
			</div>
		</div>
	</article>

  <!-- deux lignes insérées : espace entre les forfaits, respect inversion des forfaits -->
  <p></p>
  <p></p>

	<article class="row">
		<div class="col-xs-12 col-lg-6 ">
			<img class='ski' src="images/forfait_3.jpg" alt="Relax à ski">
		</div>
		<div class="col-xs-12 col-lg-6">
      <h3 class='ski'>Forfait 3</h3>
      <h4 class='ski'>Relax-à-ski</h4>
      <p class='ski'>Profitez au maximum des nombreux plaisirs de l’hiver à Stoneham.</p>
      <img class='decoration' src="images/decoratif.png" alt='decoration'>
		</div>
		<div id='ski' class="description">
      <div class="col-xs-12 col-md-6">
				<p id='skiDescLigne1'>Venez skier une journée, relaxer à l’Halte-O-Spa et souper au restaurant 4 Foyers. Vous finirez en marchant tranquillement jusqu’à votre chambre située directement sur le site. Le lendemain, vous déjeunez et recommencez à skier.</p>
			</div>
      <div class="col-xs-12 col-md-6">
				<ul>
					<li id='skiLigne1'>1 nuitée à l’hôtel Stoneham</li>
					<li id='skiLigne2'>2 jours de ski alpin : Expérience « L’inséparable » à l’Halte-O-Spa pour 2 personnes</li>
					<li id='skiLigne3'>1 table d’hôte au restaurant 4 Foyers</li>
				</ul>
				<img id="prix3" src="images/forfait_3_fr.png" alt='prix Relax à ski'>
			</div>
		</div>
	</article>

  <!-- deux lignes insérées : espace entre les forfaits, respect inversion des forfaits -->
  <p></p>
  <p></p>

	<article class="row">
		<div class="col-xs-12 col-lg-6 ">
			<img class='adrenaline' src="images/forfait_4.jpg" alt="Adrénaline">
		</div>
		<div class="col-xs-12 col-lg-6">
      <h3 class='adrenaline'>Forfait 4</h3>
      <h4 class='adrenaline'>Adrénaline</h4>
      <p class='adrenaline'>Si vous êtes amateur de course à pied et de films d’horreur, c’est l’activité parfaite pour vous.</p>
      <img class='decoration' src="images/decoratif.png" alt='decoration'>
		</div>
		<div id='adrenaline' class="description">
      <div class="col-xs-12 col-md-6">
				<p id='adrenalineDescLigne1'>Venez tenter d’échapper aux attaques des zombies que vous rencontrerez tout au long d’un parcours de 5 km. Ils tenteront par tous les moyens de vous empêcher de festoyer au banquet postapocalyptique offert à la fin.</p>
        <p id='adrenalineDescLigne2'>Terminerez-vous la course en vie ou en zombie ?</p>
			</div>
      <div class="col-xs-12 col-md-6">
				<ul>
					<li id='adrenalineLigne1'>Traversez des lieux surréalistes aux ambiances dignes d’un film d’horreur.</li>
					<li id='adrenalineLigne2'>Banquet postapocalyptique avec DJ sur les Plaines d’Abraham</li>
				</ul>
				<img id="prix4" src="images/forfait_4_fr.png" alt='prix Adrénaline'>
			</div>
		</div>
	</article>

  <!-- deux lignes insérées : espace entre les forfaits, respect inversion des forfaits -->
  <p></p>
  <p></p>

	<article class="row">
		<div class="col-xs-12 col-lg-6 ">
			<img class='folklore' src="images/forfait_5.jpg" alt="Folklore">
		</div>
		<div class="col-xs-12 col-lg-6">
      <h3 class='folklore'>Forfait 5</h3>
      <h4 class='folklore'>Folklore</h4>
      <p class='folklore'>Partez en raquettes au flambeau à la rencontre d’un trappeur qui vous racontera la légende de la Chasse-Galerie.</p>
      <img class='decoration' src="images/decoratif.png" alt='decoration'>
		</div>
		<div id='folklore' class="description">
      <div class="col-xs-12 col-md-6">
				<p id='folkloreDescLigne1'>Sous un ciel étoilé, il vous fera signer un pacte avec le diable, que vous devrez absolument respecter. Si vous manquez à votre parole, vous ne dégusterez peut-être pas le vin et fromage prévu à la fin du parcours.</p>
			</div>
      <div class="col-xs-12 col-md-6">
				<ul>
					<li id='folkloreLigne1'>Aventure en raquettes au flambeau à la Vallée Bras-du-Nord</li>
					<li id='folkloreLigne2'>Rencontrez un trappeur qui vous raconte la légende de la Chasse-Galerie.</li>
					<li id='folkloreLigne3'>Boissons chaudes, vin et fromage offerts</li>
				</ul>
				<img id="prix5" src="images/forfait_5_fr.png" alt='prix Folklore'>
        <br>
				<p class='prixNote'>Famille = deux adultes et deux enfants</p>
			</div>
		</div>
	</article>

  <!-- deux lignes insérées : espace entre les forfaits, respect inversion des forfaits -->
  <p></p>
  <p></p>

	<article class="row">
		<div class="col-xs-12 col-lg-6 ">
			<img class='musee' src="images/forfait_6.jpg" alt="Resto Musée">
		</div>
		<div class="col-xs-12 col-lg-6">
      <h3 class='musee'>Forfait 6</h3>
      <h4 class='musee'>Resto Musée</h4>
      <p class='musee'>Vous avez rendez-vous avec la culture et la gastronomie.</p>
      <img class='decoration' src="images/decoratif.png" alt='decoration'>
		</div>
		<div id='musee' class="description">
      <div class="col-xs-12 col-md-6">
				<p id='museeDescLigne1'>Nourrissez votre esprit en visitant le Musée national des Beaux–Arts du Québec et ensuite votre estomac en vous régalant d’une « Dégustation gourmande » au Bistro 1640.</p>
        <p id='museeDescLigne2'>Ce forfait sera sûrement à votre goût !</p>
			</div>
      <div class="col-xs-12 col-md-6">
				<ul>
					<li id='museeLigne1'>Accès au Musée national des Beaux-Arts du Québec</li>
					<li id='museeLigne2'>1 nuitée à l’Auberge du Trésor</li>
					<li id='museeLigne3'>Dégustation gourmande au Bistro 1640</li>
				</ul>
				<img id="prix6" src="images/forfait_6_fr.png" alt='prix Resto Musée'>
			</div>
		</div>
	</article>

  <!-- deux lignes insérées : espace entre les forfaits, respect inversion des forfaits -->
  <p></p>
  <p></p>

	<article class="row">
		<div class="col-xs-12 col-lg-6 ">
			<img class='carnaval' src="images/forfait_7.jpg" alt="Carnaval">
		</div>
		<div class="col-xs-12 col-lg-6">
      <h3 class='carnaval'>Forfait 7</h3>
      <h4 class='carnaval'>Carnaval</h4>
      <p class='carnaval'>Participez au Carnaval de Québec en vivant la vie de château.</p>
      <img class='decoration' src="images/decoratif.png" alt='decoration'>
		</div>
		<div id="carnaval" class="description">
      <div class="col-xs-12 col-md-6">
				<p id='carnavalDescLigne1'>Vous serez en plein cœur des festivités carnavalesques en logeant deux nuits au prestigieux Château Frontenac. Pendant votre séjour, vous assisterez au souper du Bonhomme et à son brunch, en plus d’avoir accès à toutes les activités extérieures en portant fièrement votre effigie.</p>
        <p id='carnavalDescLigne2'>Bon Carnaval !</p>
			</div>
      <div class="col-xs-12 col-md-6">
				<ul>
					<li id='carnavalLigne1'>2 nuitées au Château Frontenac</li>
					<li id='carnavalLigne2'>1 laissez-passer (effigie) aux activités du Carnaval de Québec</li>
					<li id='carnavalLigne3'>1 place au souper du Carnaval</li>
					<li id='carnavalLigne4'>1 brunch du Carnaval</li>
				</ul>
				<img id="prix7" src="images/forfait_7_fr.png" alt='prix Carnaval'>
			</div>
		</div>
	</article>

</div>

<p>Pour usage pédagogique seulement</p>

</section>

<!-- fin section Forfaits -->

<!-- section Tirage -->
<section id='tirage'>
	<h1>Tirage</h1>
	<h2>Achetez du virtuel et vivez le réel!</h2>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-6">
	      <p id="tirageHotel">Gagnez une nuitée à l'hôtel Fairmont Château Frontenac ou à l'hôtel Le Concorde</p>
			</div>
			<div class="col-xs-12 col-md-6">
	      <img src="images/chambre.jpg" alt='chambre'>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-6">
	      <p id="tirageBillets">Avec deux passeports VIP pour visiter la ville de Québec ou deux billets de ski</p>
			</div>
			<div class="col-xs-12 col-md-6">
	      <img src="images/prix.jpg" alt='prix'>
			</div>
		</div>
	</div>
</section>
<!-- fin section Tirage -->

<!-- section Contact -->
<section id='contact'>

<h1>Nous contacter</h1>
<h2>Pour de plus amples informations</h2>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-md-6">
			<img src="images/logo_exportech_contact.png" alt='Exportech'>
			<p id='coordLigne1'>1530 boulevard de l'Entente</p>
			<p id='coordLigne2'>Québec (Québec) G1S 4S7</p>
			<p id='coordLigne3'>T 418 686 0232</p>
			<p id='coordLigne4'><a href="mailto:expinfo@exportechquebec.ca?Subject=forfaits" target="_top">expinfo@exportechquebec.ca</a></p>
		</div>
	</div>
</div>


<!-- <div id="demandeInfo" class="container"> -->
	<!-- <form action="mailto:expinfo@exportechquebec.ca" method="post" enctype="text/plain" subject='demande informations'> -->
		<!-- <fieldset> -->
			<!-- <legend>Nous écrire</legend> -->
			<!-- <div class="row"> -->
				<!-- <div class="centerText col-xs-offset-2 col-xs-4"> -->
					<!-- <input id="infoPrenom" type="text" name="prenom" value="Prénom"> -->
				<!-- </div> -->
				<!-- <div class="centerText col-xs-4"> -->
					<!-- <input id="infoNom" type="text" name="nom" value="Nom"> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="row">
				<div class="centerText col-xs-offset-2 col-xs-8">
					<input type="email" name="courriel" value="Courriel" required>
				</div>
			</div> -->
			<!-- <div class="row"> -->
				<!-- <div class="col-xs-offset-2 col-xs-8"> -->
					<!-- <input type="text" name="message" value="Message" size="50" required> -->
					<!-- <input id="infoMessage" type="text" name="message" value="Message" required> -->
					<!-- <textarea name="message" rows="5"></textarea><br> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="row"> -->
				<!-- <div class="col-xs-offset-4 col-xs-4"> -->
					<!-- <p class="centerText">Envoyer</p> -->
					<!-- <input id="infoEnvoyer" type="submit" value="Envoyer"> -->
				<!-- </div> -->
			<!-- </div> -->

			<!-- Prénom: <input type="text" name="prenom" value="Prénom"><br>
			Nom: <input type="text" name="nom" value="Nom"><br>
			E-mail: <input type="email" name="courriel" value="Courriel" required><br>
			Message:<br>
			<input type="text" name="message" size="50"  required><br><br>
			<textarea name="message" rows="5"></textarea><br><br> -->
			<!-- <input type="submit" value="Send"> -->

			<!-- <a href="mailto:someone@example.com?Subject=Hello%20again">Send mail!</a> -->

		<!-- <input type="reset" value="Reset"> -->
		<!-- </fieldset> -->
	<!-- </form> -->
<!-- </div> -->

<!-- <div id="demandeInfo" class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<p>Prénom :</p>
		</div>
		<div class="col-xs-12 col-sm-6">
			<p>Nom :</p>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<p>Message :</p>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-offset-3 col-xs-6">
			<p class="centerText">Envoyer</p>
		</div>
	</div>
</div> -->

<!-- réseaux sociaux -->
<div id='reseauxSociaux' class="container">
	<div class="row">
		<!-- <span id='facebook' class="col-xs-4 col-sm-2"> -->
		<span id='facebook' class="col-xs-2">
			<a href="https://www.facebook.com/exportechquebec?fref=ts" target="_blank">
				<img class='initial' src="images/bouton_facebook.png" alt="réseau Facebook">
				<img class='onhover' src="images/bouton_facebook_rollover.png" alt="réseau Facebook">
			</a>
		</span>
		<span id='google' class="col-xs-2">
			<a href="https://plus.google.com/100318312877512288229" target="_blank">
				<img class='initial' src="images/bouton_google.png" alt="réseau Google+">
				<img class='onhover' src="images/bouton_google_rollover.png" alt="réseau Google+">
			</a>
		</span>
		<span id='linked' class="col-xs-2">
			<a href="https://www.linkedin.com/company/exportech-qu-bec" target="_blank">
				<img class='initial' src="images/bouton_linked.png" alt="réseau LinkedIn">
				<img class='onhover' src="images/bouton_linked_rollover.png" alt="réseau LinkedIn">
			</a>
		</span>
		<span id='pinterest' class="col-xs-2">
			<a href="https://fr.pinterest.com/exportechquebec/" target="_blank">
				<img class='initial' src="images/bouton_pinterest.png" alt="réseau Pinterest">
				<img class='onhover' src="images/bouton_pinterest_rollover.png" alt="réseau Pinterest">
			</a>
		</span>
		<span id='twitter' class="col-xs-2">
			<a href="https://twitter.com/ExportechQc" target="_blank">
				<img class='initial' src="images/bouton_twitter.png" alt="réseau Twitter">
				<img class='onhover' src="images/bouton_twitter_rollover.png" alt="réseau Twitter">
			</a>
		</span>
		<span id='youtube' class="col-xs-2">
			<a href="https://www.youtube.com/channel/UCggGJHIlOvYEcYGo4pa1QUA" target="_blank">
				<img class='initial' src="images/bouton_youtube.png" alt="réseau YouTube">
				<img class='onhover' src="images/bouton_youtube_rollover.png" alt="réseau YouTube">
			</a>
		</span>
	</div>
</div>

</section>

<!-- fin section Contact -->

<!-- section Footer -->

<section id='footer'>

<h1>Merci à nos commanditaires</h1>

<div class="container">
	<div class="row">
		<div class="col-xs-6 col-sm-3">
			<img src="images/logo_stoneham.jpg" alt="logo Stoneham">
		</div>
		<div class="col-xs-6 col-sm-3">
			<img src="images/logo_concorde.jpg" alt="logo Concorde">
		</div>
		<div class="col-xs-6 col-sm-3">
			<img src="images/logo_fairmont.jpg" alt="logo Fairmount">
		</div>
		<div class="col-xs-6 col-sm-3">
			<img src="images/logo_office.jpg" alt="logo Office Tourisme">
		</div>
	</div>
</div>

</section>

<!-- fin section Footer -->


	<!-- référence jQuery -->
	<!-- référence jQuery à valider lors du déploiement pour optimisation vitesse -->
	<script type="text/javascript" src="jquery/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<!-- référence JavaScript CDN -->

                <!-- référence jQuery -->
                <!-- référence jQuery à valider lors du déploiement pour optimisation vitesse -->
                <script type="text/javascript" src="jquery/jquery-3.1.1.js"></script>
                <script type="text/javascript" src="jquery/jquery.countdown.js"></script>
                <script type="text/javascript" src="js/main.js"></script>

                <!-- référence JavaScript CDN -->
                <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




</body>

</html>
